-link -EXPORT:?_OptionsStorage@?1??__local_stdio_printf_options@@9@9,DATA
-link -EXPORT:?_OptionsStorage@?1??__local_stdio_scanf_options@@9@9,DATA
-link -EXPORT:__gmp_0,DATA
-link -EXPORT:__gmp_allocate_func,DATA
-link -EXPORT:__gmp_asprintf
-link -EXPORT:__gmp_asprintf_final
-link -EXPORT:__gmp_asprintf_funs,DATA
-link -EXPORT:__gmp_asprintf_memory
-link -EXPORT:__gmp_asprintf_reps
-link -EXPORT:__gmp_assert_fail
-link -EXPORT:__gmp_assert_header
-link -EXPORT:__gmp_binvert_limb_table,DATA
-link -EXPORT:__gmp_bits_per_limb,DATA
-link -EXPORT:__gmp_default_allocate
-link -EXPORT:__gmp_default_fp_limb_precision,DATA
-link -EXPORT:__gmp_default_free
-link -EXPORT:__gmp_default_reallocate
-link -EXPORT:__gmp_digit_value_tab,DATA
-link -EXPORT:__gmp_divide_by_zero
-link -EXPORT:__gmp_doprnt
-link -EXPORT:__gmp_doprnt_integer
-link -EXPORT:__gmp_doprnt_mpf2
-link -EXPORT:__gmp_doscan
-link -EXPORT:__gmp_errno,DATA
-link -EXPORT:__gmp_exception
-link -EXPORT:__gmp_extract_double
-link -EXPORT:__gmp_fac2cnt_table,DATA
-link -EXPORT:__gmp_fib_table,DATA
-link -EXPORT:__gmp_fprintf
-link -EXPORT:__gmp_fprintf_funs,DATA
-link -EXPORT:__gmp_free_func,DATA
-link -EXPORT:__gmp_fscanf
-link -EXPORT:__gmp_fscanf_funs,DATA
-link -EXPORT:__gmp_get_memory_functions
-link -EXPORT:__gmp_init_primesieve
-link -EXPORT:__gmp_invalid_operation
-link -EXPORT:__gmp_jacobi_table,DATA
-link -EXPORT:__gmp_junk,DATA
-link -EXPORT:__gmp_limbroots_table,DATA
-link -EXPORT:__gmp_mt_recalc_buffer
-link -EXPORT:__gmp_nextprime
-link -EXPORT:__gmp_odd2fac_table,DATA
-link -EXPORT:__gmp_oddfac_table,DATA
-link -EXPORT:__gmp_overflow_in_mpz
-link -EXPORT:__gmp_primesieve
-link -EXPORT:__gmp_printf
-link -EXPORT:__gmp_randclear
-link -EXPORT:__gmp_randclear_mt
-link -EXPORT:__gmp_randget_mt
-link -EXPORT:__gmp_randinit
-link -EXPORT:__gmp_randinit_default
-link -EXPORT:__gmp_randinit_lc_2exp
-link -EXPORT:__gmp_randinit_lc_2exp_size
-link -EXPORT:__gmp_randinit_mt
-link -EXPORT:__gmp_randinit_mt_noseed
-link -EXPORT:__gmp_randinit_set
-link -EXPORT:__gmp_randiset_mt
-link -EXPORT:__gmp_rands,DATA
-link -EXPORT:__gmp_rands_initialized,DATA
-link -EXPORT:__gmp_randseed
-link -EXPORT:__gmp_randseed_ui
-link -EXPORT:__gmp_reallocate_func,DATA
-link -EXPORT:__gmp_replacement_vsnprintf
-link -EXPORT:__gmp_scanf
-link -EXPORT:__gmp_set_memory_functions
-link -EXPORT:__gmp_snprintf
-link -EXPORT:__gmp_snprintf_funs,DATA
-link -EXPORT:__gmp_sprintf
-link -EXPORT:__gmp_sprintf_funs,DATA
-link -EXPORT:__gmp_sqrt_of_negative
-link -EXPORT:__gmp_sscanf
-link -EXPORT:__gmp_sscanf_funs,DATA
-link -EXPORT:__gmp_tmp_reentrant_alloc
-link -EXPORT:__gmp_tmp_reentrant_free
-link -EXPORT:__gmp_urandomb_ui
-link -EXPORT:__gmp_urandomm_ui
-link -EXPORT:__gmp_vasprintf
-link -EXPORT:__gmp_version,DATA
-link -EXPORT:__gmp_vfprintf
-link -EXPORT:__gmp_vfscanf
-link -EXPORT:__gmp_vprintf
-link -EXPORT:__gmp_vscanf
-link -EXPORT:__gmp_vsnprintf
-link -EXPORT:__gmp_vsprintf
-link -EXPORT:__gmp_vsscanf
-link -EXPORT:__gmpf_abs
-link -EXPORT:__gmpf_add
-link -EXPORT:__gmpf_add_ui
-link -EXPORT:__gmpf_ceil
-link -EXPORT:__gmpf_clear
-link -EXPORT:__gmpf_clears
-link -EXPORT:__gmpf_cmp
-link -EXPORT:__gmpf_cmp_d
-link -EXPORT:__gmpf_cmp_si
-link -EXPORT:__gmpf_cmp_ui
-link -EXPORT:__gmpf_cmp_z
-link -EXPORT:__gmpf_div
-link -EXPORT:__gmpf_div_2exp
-link -EXPORT:__gmpf_div_ui
-link -EXPORT:__gmpf_dump
-link -EXPORT:__gmpf_eq
-link -EXPORT:__gmpf_fits_sint_p
-link -EXPORT:__gmpf_fits_slong_p
-link -EXPORT:__gmpf_fits_sshort_p
-link -EXPORT:__gmpf_fits_uint_p
-link -EXPORT:__gmpf_fits_ulong_p
-link -EXPORT:__gmpf_fits_ushort_p
-link -EXPORT:__gmpf_floor
-link -EXPORT:__gmpf_get_d
-link -EXPORT:__gmpf_get_d_2exp
-link -EXPORT:__gmpf_get_default_prec
-link -EXPORT:__gmpf_get_prec
-link -EXPORT:__gmpf_get_si
-link -EXPORT:__gmpf_get_str
-link -EXPORT:__gmpf_get_ui
-link -EXPORT:__gmpf_init
-link -EXPORT:__gmpf_init2
-link -EXPORT:__gmpf_init_set
-link -EXPORT:__gmpf_init_set_d
-link -EXPORT:__gmpf_init_set_si
-link -EXPORT:__gmpf_init_set_str
-link -EXPORT:__gmpf_init_set_ui
-link -EXPORT:__gmpf_inits
-link -EXPORT:__gmpf_inp_str
-link -EXPORT:__gmpf_integer_p
-link -EXPORT:__gmpf_mul
-link -EXPORT:__gmpf_mul_2exp
-link -EXPORT:__gmpf_mul_ui
-link -EXPORT:__gmpf_neg
-link -EXPORT:__gmpf_out_str
-link -EXPORT:__gmpf_pow_ui
-link -EXPORT:__gmpf_random2
-link -EXPORT:__gmpf_reldiff
-link -EXPORT:__gmpf_set
-link -EXPORT:__gmpf_set_d
-link -EXPORT:__gmpf_set_default_prec
-link -EXPORT:__gmpf_set_prec
-link -EXPORT:__gmpf_set_prec_raw
-link -EXPORT:__gmpf_set_q
-link -EXPORT:__gmpf_set_si
-link -EXPORT:__gmpf_set_str
-link -EXPORT:__gmpf_set_ui
-link -EXPORT:__gmpf_set_z
-link -EXPORT:__gmpf_size
-link -EXPORT:__gmpf_sqrt
-link -EXPORT:__gmpf_sqrt_ui
-link -EXPORT:__gmpf_sub
-link -EXPORT:__gmpf_sub_ui
-link -EXPORT:__gmpf_swap
-link -EXPORT:__gmpf_trunc
-link -EXPORT:__gmpf_ui_div
-link -EXPORT:__gmpf_ui_sub
-link -EXPORT:__gmpf_urandomb
-link -EXPORT:__gmpn_add
-link -EXPORT:__gmpn_add_1
-link -EXPORT:__gmpn_add_err1_n
-link -EXPORT:__gmpn_add_err2_n
-link -EXPORT:__gmpn_add_err3_n
-link -EXPORT:__gmpn_add_n
-link -EXPORT:__gmpn_add_n_sub_n
-link -EXPORT:__gmpn_add_nc
-link -EXPORT:__gmpn_addaddmul_1msb0
-link -EXPORT:__gmpn_addlsh1_n
-link -EXPORT:__gmpn_addlsh2_n
-link -EXPORT:__gmpn_addlsh_n
-link -EXPORT:__gmpn_addmul_1
-link -EXPORT:__gmpn_addmul_2
-link -EXPORT:__gmpn_and_n
-link -EXPORT:__gmpn_andn_n
-link -EXPORT:__gmpn_bases,DATA
-link -EXPORT:__gmpn_bc_mulmod_bnm1
-link -EXPORT:__gmpn_bc_set_str
-link -EXPORT:__gmpn_bdiv_dbm1c
-link -EXPORT:__gmpn_bdiv_q
-link -EXPORT:__gmpn_bdiv_q_1
-link -EXPORT:__gmpn_bdiv_q_itch
-link -EXPORT:__gmpn_bdiv_qr
-link -EXPORT:__gmpn_bdiv_qr_itch
-link -EXPORT:__gmpn_binvert
-link -EXPORT:__gmpn_binvert_itch
-link -EXPORT:__gmpn_broot
-link -EXPORT:__gmpn_broot_invm1
-link -EXPORT:__gmpn_brootinv
-link -EXPORT:__gmpn_bsqrt
-link -EXPORT:__gmpn_bsqrtinv
-link -EXPORT:__gmpn_clz_tab,DATA
-link -EXPORT:__gmpn_cmp
-link -EXPORT:__gmpn_cnd_add_n
-link -EXPORT:__gmpn_cnd_sub_n
-link -EXPORT:__gmpn_cnd_swap
-link -EXPORT:__gmpn_com
-link -EXPORT:__gmpn_compute_powtab
-link -EXPORT:__gmpn_copyd
-link -EXPORT:__gmpn_copyi
-link -EXPORT:__gmpn_dc_set_str
-link -EXPORT:__gmpn_dcpi1_bdiv_q
-link -EXPORT:__gmpn_dcpi1_bdiv_qr
-link -EXPORT:__gmpn_dcpi1_bdiv_qr_n
-link -EXPORT:__gmpn_dcpi1_bdiv_qr_n_itch
-link -EXPORT:__gmpn_dcpi1_div_q
-link -EXPORT:__gmpn_dcpi1_div_qr
-link -EXPORT:__gmpn_dcpi1_div_qr_n
-link -EXPORT:__gmpn_dcpi1_divappr_q
-link -EXPORT:__gmpn_div_q
-link -EXPORT:__gmpn_div_qr_1
-link -EXPORT:__gmpn_div_qr_1n_pi1
-link -EXPORT:__gmpn_div_qr_2
-link -EXPORT:__gmpn_div_qr_2n_pi1
-link -EXPORT:__gmpn_div_qr_2u_pi1
-link -EXPORT:__gmpn_divexact
-link -EXPORT:__gmpn_divexact_1
-link -EXPORT:__gmpn_divexact_by3
-link -EXPORT:__gmpn_divexact_by3c
-link -EXPORT:__gmpn_divisible_p
-link -EXPORT:__gmpn_divmod_1
-link -EXPORT:__gmpn_divrem
-link -EXPORT:__gmpn_divrem_1
-link -EXPORT:__gmpn_divrem_2
-link -EXPORT:__gmpn_dump
-link -EXPORT:__gmpn_fft_best_k
-link -EXPORT:__gmpn_fft_next_size
-link -EXPORT:__gmpn_fib2_ui
-link -EXPORT:__gmpn_fib2m
-link -EXPORT:__gmpn_gcd
-link -EXPORT:__gmpn_gcd_1
-link -EXPORT:__gmpn_gcd_11
-link -EXPORT:__gmpn_gcd_22
-link -EXPORT:__gmpn_gcd_subdiv_step
-link -EXPORT:__gmpn_gcdext
-link -EXPORT:__gmpn_gcdext_1
-link -EXPORT:__gmpn_gcdext_hook
-link -EXPORT:__gmpn_gcdext_lehmer_n
-link -EXPORT:__gmpn_get_d
-link -EXPORT:__gmpn_get_str
-link -EXPORT:__gmpn_hamdist
-link -EXPORT:__gmpn_hgcd
-link -EXPORT:__gmpn_hgcd2
-link -EXPORT:__gmpn_hgcd2_jacobi
-link -EXPORT:__gmpn_hgcd_appr
-link -EXPORT:__gmpn_hgcd_appr_itch
-link -EXPORT:__gmpn_hgcd_itch
-link -EXPORT:__gmpn_hgcd_jacobi
-link -EXPORT:__gmpn_hgcd_matrix_adjust
-link -EXPORT:__gmpn_hgcd_matrix_init
-link -EXPORT:__gmpn_hgcd_matrix_mul
-link -EXPORT:__gmpn_hgcd_matrix_mul_1
-link -EXPORT:__gmpn_hgcd_matrix_update_q
-link -EXPORT:__gmpn_hgcd_mul_matrix1_vector
-link -EXPORT:__gmpn_hgcd_reduce
-link -EXPORT:__gmpn_hgcd_reduce_itch
-link -EXPORT:__gmpn_hgcd_step
-link -EXPORT:__gmpn_invert
-link -EXPORT:__gmpn_invert_limb
-link -EXPORT:__gmpn_invert_limb_table,DATA
-link -EXPORT:__gmpn_invertappr
-link -EXPORT:__gmpn_ior_n
-link -EXPORT:__gmpn_iorn_n
-link -EXPORT:__gmpn_jacobi_2
-link -EXPORT:__gmpn_jacobi_base
-link -EXPORT:__gmpn_jacobi_n
-link -EXPORT:__gmpn_lshift
-link -EXPORT:__gmpn_lshiftc
-link -EXPORT:__gmpn_matrix22_mul
-link -EXPORT:__gmpn_matrix22_mul1_inverse_vector
-link -EXPORT:__gmpn_matrix22_mul_itch
-link -EXPORT:__gmpn_mod_1
-link -EXPORT:__gmpn_mod_1_1p
-link -EXPORT:__gmpn_mod_1_1p_cps
-link -EXPORT:__gmpn_mod_1s_2p
-link -EXPORT:__gmpn_mod_1s_2p_cps
-link -EXPORT:__gmpn_mod_1s_3p
-link -EXPORT:__gmpn_mod_1s_3p_cps
-link -EXPORT:__gmpn_mod_1s_4p
-link -EXPORT:__gmpn_mod_1s_4p_cps
-link -EXPORT:__gmpn_mod_34lsub1
-link -EXPORT:__gmpn_modexact_1_odd
-link -EXPORT:__gmpn_modexact_1c_odd
-link -EXPORT:__gmpn_mu_bdiv_q
-link -EXPORT:__gmpn_mu_bdiv_q_itch
-link -EXPORT:__gmpn_mu_bdiv_qr
-link -EXPORT:__gmpn_mu_bdiv_qr_itch
-link -EXPORT:__gmpn_mu_div_q
-link -EXPORT:__gmpn_mu_div_q_itch
-link -EXPORT:__gmpn_mu_div_qr
-link -EXPORT:__gmpn_mu_div_qr_itch
-link -EXPORT:__gmpn_mu_divappr_q
-link -EXPORT:__gmpn_mu_divappr_q_itch
-link -EXPORT:__gmpn_mul
-link -EXPORT:__gmpn_mul_1
-link -EXPORT:__gmpn_mul_1c
-link -EXPORT:__gmpn_mul_2
-link -EXPORT:__gmpn_mul_basecase
-link -EXPORT:__gmpn_mul_fft
-link -EXPORT:__gmpn_mul_n
-link -EXPORT:__gmpn_mullo_basecase
-link -EXPORT:__gmpn_mullo_n
-link -EXPORT:__gmpn_mulmid
-link -EXPORT:__gmpn_mulmid_basecase
-link -EXPORT:__gmpn_mulmid_n
-link -EXPORT:__gmpn_mulmod_bknp1
-link -EXPORT:__gmpn_mulmod_bnm1
-link -EXPORT:__gmpn_mulmod_bnm1_next_size
-link -EXPORT:__gmpn_nand_n
-link -EXPORT:__gmpn_neg
-link -EXPORT:__gmpn_ni_invertappr
-link -EXPORT:__gmpn_nior_n
-link -EXPORT:__gmpn_nussbaumer_mul
-link -EXPORT:__gmpn_perfect_power_p
-link -EXPORT:__gmpn_perfect_square_p
-link -EXPORT:__gmpn_pi1_bdiv_q_1
-link -EXPORT:__gmpn_popcount
-link -EXPORT:__gmpn_pow_1
-link -EXPORT:__gmpn_powlo
-link -EXPORT:__gmpn_powm
-link -EXPORT:__gmpn_preinv_divrem_1
-link -EXPORT:__gmpn_preinv_mod_1
-link -EXPORT:__gmpn_preinv_mu_div_qr
-link -EXPORT:__gmpn_preinv_mu_div_qr_itch
-link -EXPORT:__gmpn_random
-link -EXPORT:__gmpn_random2
-link -EXPORT:__gmpn_redc_1
-link -EXPORT:__gmpn_redc_2
-link -EXPORT:__gmpn_redc_n
-link -EXPORT:__gmpn_remove
-link -EXPORT:__gmpn_rootrem
-link -EXPORT:__gmpn_rsblsh1_n
-link -EXPORT:__gmpn_rsblsh2_n
-link -EXPORT:__gmpn_rsblsh_n
-link -EXPORT:__gmpn_rsh1add_n
-link -EXPORT:__gmpn_rsh1add_nc
-link -EXPORT:__gmpn_rsh1sub_n
-link -EXPORT:__gmpn_rsh1sub_nc
-link -EXPORT:__gmpn_rshift
-link -EXPORT:__gmpn_sbpi1_bdiv_q
-link -EXPORT:__gmpn_sbpi1_bdiv_qr
-link -EXPORT:__gmpn_sbpi1_bdiv_r
-link -EXPORT:__gmpn_sbpi1_div_q
-link -EXPORT:__gmpn_sbpi1_div_qr
-link -EXPORT:__gmpn_sbpi1_divappr_q
-link -EXPORT:__gmpn_scan0
-link -EXPORT:__gmpn_scan1
-link -EXPORT:__gmpn_sec_add_1
-link -EXPORT:__gmpn_sec_add_1_itch
-link -EXPORT:__gmpn_sec_div_qr
-link -EXPORT:__gmpn_sec_div_qr_itch
-link -EXPORT:__gmpn_sec_div_r
-link -EXPORT:__gmpn_sec_div_r_itch
-link -EXPORT:__gmpn_sec_invert
-link -EXPORT:__gmpn_sec_invert_itch
-link -EXPORT:__gmpn_sec_mul
-link -EXPORT:__gmpn_sec_mul_itch
-link -EXPORT:__gmpn_sec_pi1_div_qr
-link -EXPORT:__gmpn_sec_pi1_div_r
-link -EXPORT:__gmpn_sec_powm
-link -EXPORT:__gmpn_sec_powm_itch
-link -EXPORT:__gmpn_sec_sqr
-link -EXPORT:__gmpn_sec_sqr_itch
-link -EXPORT:__gmpn_sec_sub_1
-link -EXPORT:__gmpn_sec_sub_1_itch
-link -EXPORT:__gmpn_sec_tabselect
-link -EXPORT:__gmpn_set_str
-link -EXPORT:__gmpn_sizeinbase
-link -EXPORT:__gmpn_sqr
-link -EXPORT:__gmpn_sqr_basecase
-link -EXPORT:__gmpn_sqr_diag_addlsh1
-link -EXPORT:__gmpn_sqrlo
-link -EXPORT:__gmpn_sqrlo_basecase
-link -EXPORT:__gmpn_sqrmod_bknp1
-link -EXPORT:__gmpn_sqrmod_bnm1
-link -EXPORT:__gmpn_sqrmod_bnm1_next_size
-link -EXPORT:__gmpn_sqrtrem
-link -EXPORT:__gmpn_strongfibo
-link -EXPORT:__gmpn_sub
-link -EXPORT:__gmpn_sub_1
-link -EXPORT:__gmpn_sub_err1_n
-link -EXPORT:__gmpn_sub_err2_n
-link -EXPORT:__gmpn_sub_err3_n
-link -EXPORT:__gmpn_sub_n
-link -EXPORT:__gmpn_sub_nc
-link -EXPORT:__gmpn_sublsh1_n
-link -EXPORT:__gmpn_submul_1
-link -EXPORT:__gmpn_tdiv_qr
-link -EXPORT:__gmpn_toom22_mul
-link -EXPORT:__gmpn_toom2_sqr
-link -EXPORT:__gmpn_toom32_mul
-link -EXPORT:__gmpn_toom33_mul
-link -EXPORT:__gmpn_toom3_sqr
-link -EXPORT:__gmpn_toom42_mul
-link -EXPORT:__gmpn_toom42_mulmid
-link -EXPORT:__gmpn_toom43_mul
-link -EXPORT:__gmpn_toom44_mul
-link -EXPORT:__gmpn_toom4_sqr
-link -EXPORT:__gmpn_toom52_mul
-link -EXPORT:__gmpn_toom53_mul
-link -EXPORT:__gmpn_toom54_mul
-link -EXPORT:__gmpn_toom62_mul
-link -EXPORT:__gmpn_toom63_mul
-link -EXPORT:__gmpn_toom6_sqr
-link -EXPORT:__gmpn_toom6h_mul
-link -EXPORT:__gmpn_toom8_sqr
-link -EXPORT:__gmpn_toom8h_mul
-link -EXPORT:__gmpn_toom_couple_handling
-link -EXPORT:__gmpn_toom_eval_dgr3_pm1
-link -EXPORT:__gmpn_toom_eval_dgr3_pm2
-link -EXPORT:__gmpn_toom_eval_pm1
-link -EXPORT:__gmpn_toom_eval_pm2
-link -EXPORT:__gmpn_toom_eval_pm2exp
-link -EXPORT:__gmpn_toom_eval_pm2rexp
-link -EXPORT:__gmpn_toom_interpolate_12pts
-link -EXPORT:__gmpn_toom_interpolate_16pts
-link -EXPORT:__gmpn_toom_interpolate_5pts
-link -EXPORT:__gmpn_toom_interpolate_6pts
-link -EXPORT:__gmpn_toom_interpolate_7pts
-link -EXPORT:__gmpn_toom_interpolate_8pts
-link -EXPORT:__gmpn_trialdiv
-link -EXPORT:__gmpn_xnor_n
-link -EXPORT:__gmpn_xor_n
-link -EXPORT:__gmpn_zero
-link -EXPORT:__gmpn_zero_p
-link -EXPORT:__gmpq_abs
-link -EXPORT:__gmpq_add
-link -EXPORT:__gmpq_canonicalize
-link -EXPORT:__gmpq_clear
-link -EXPORT:__gmpq_clears
-link -EXPORT:__gmpq_cmp
-link -EXPORT:__gmpq_cmp_si
-link -EXPORT:__gmpq_cmp_ui
-link -EXPORT:__gmpq_cmp_z
-link -EXPORT:__gmpq_div
-link -EXPORT:__gmpq_div_2exp
-link -EXPORT:__gmpq_equal
-link -EXPORT:__gmpq_get_d
-link -EXPORT:__gmpq_get_den
-link -EXPORT:__gmpq_get_num
-link -EXPORT:__gmpq_get_str
-link -EXPORT:__gmpq_init
-link -EXPORT:__gmpq_inits
-link -EXPORT:__gmpq_inp_str
-link -EXPORT:__gmpq_inv
-link -EXPORT:__gmpq_mul
-link -EXPORT:__gmpq_mul_2exp
-link -EXPORT:__gmpq_neg
-link -EXPORT:__gmpq_out_str
-link -EXPORT:__gmpq_set
-link -EXPORT:__gmpq_set_d
-link -EXPORT:__gmpq_set_den
-link -EXPORT:__gmpq_set_f
-link -EXPORT:__gmpq_set_num
-link -EXPORT:__gmpq_set_si
-link -EXPORT:__gmpq_set_str
-link -EXPORT:__gmpq_set_ui
-link -EXPORT:__gmpq_set_z
-link -EXPORT:__gmpq_sub
-link -EXPORT:__gmpq_swap
-link -EXPORT:__gmpz_2fac_ui
-link -EXPORT:__gmpz_abs
-link -EXPORT:__gmpz_add
-link -EXPORT:__gmpz_add_ui
-link -EXPORT:__gmpz_addmul
-link -EXPORT:__gmpz_addmul_ui
-link -EXPORT:__gmpz_and
-link -EXPORT:__gmpz_aorsmul_1
-link -EXPORT:__gmpz_array_init
-link -EXPORT:__gmpz_bin_ui
-link -EXPORT:__gmpz_bin_uiui
-link -EXPORT:__gmpz_cdiv_q
-link -EXPORT:__gmpz_cdiv_q_2exp
-link -EXPORT:__gmpz_cdiv_q_ui
-link -EXPORT:__gmpz_cdiv_qr
-link -EXPORT:__gmpz_cdiv_qr_ui
-link -EXPORT:__gmpz_cdiv_r
-link -EXPORT:__gmpz_cdiv_r_2exp
-link -EXPORT:__gmpz_cdiv_r_ui
-link -EXPORT:__gmpz_cdiv_ui
-link -EXPORT:__gmpz_clear
-link -EXPORT:__gmpz_clears
-link -EXPORT:__gmpz_clrbit
-link -EXPORT:__gmpz_cmp
-link -EXPORT:__gmpz_cmp_d
-link -EXPORT:__gmpz_cmp_si
-link -EXPORT:__gmpz_cmp_ui
-link -EXPORT:__gmpz_cmpabs
-link -EXPORT:__gmpz_cmpabs_d
-link -EXPORT:__gmpz_cmpabs_ui
-link -EXPORT:__gmpz_com
-link -EXPORT:__gmpz_combit
-link -EXPORT:__gmpz_congruent_2exp_p
-link -EXPORT:__gmpz_congruent_p
-link -EXPORT:__gmpz_congruent_ui_p
-link -EXPORT:__gmpz_divexact
-link -EXPORT:__gmpz_divexact_gcd
-link -EXPORT:__gmpz_divexact_ui
-link -EXPORT:__gmpz_divisible_2exp_p
-link -EXPORT:__gmpz_divisible_p
-link -EXPORT:__gmpz_divisible_ui_p
-link -EXPORT:__gmpz_dump
-link -EXPORT:__gmpz_export
-link -EXPORT:__gmpz_fac_ui
-link -EXPORT:__gmpz_fdiv_q
-link -EXPORT:__gmpz_fdiv_q_2exp
-link -EXPORT:__gmpz_fdiv_q_ui
-link -EXPORT:__gmpz_fdiv_qr
-link -EXPORT:__gmpz_fdiv_qr_ui
-link -EXPORT:__gmpz_fdiv_r
-link -EXPORT:__gmpz_fdiv_r_2exp
-link -EXPORT:__gmpz_fdiv_r_ui
-link -EXPORT:__gmpz_fdiv_ui
-link -EXPORT:__gmpz_fib2_ui
-link -EXPORT:__gmpz_fib_ui
-link -EXPORT:__gmpz_fits_sint_p
-link -EXPORT:__gmpz_fits_slong_p
-link -EXPORT:__gmpz_fits_sshort_p
-link -EXPORT:__gmpz_fits_uint_p
-link -EXPORT:__gmpz_fits_ulong_p
-link -EXPORT:__gmpz_fits_ushort_p
-link -EXPORT:__gmpz_gcd
-link -EXPORT:__gmpz_gcd_ui
-link -EXPORT:__gmpz_gcdext
-link -EXPORT:__gmpz_get_d
-link -EXPORT:__gmpz_get_d_2exp
-link -EXPORT:__gmpz_get_si
-link -EXPORT:__gmpz_get_str
-link -EXPORT:__gmpz_get_ui
-link -EXPORT:__gmpz_getlimbn
-link -EXPORT:__gmpz_hamdist
-link -EXPORT:__gmpz_import
-link -EXPORT:__gmpz_init
-link -EXPORT:__gmpz_init2
-link -EXPORT:__gmpz_init_set
-link -EXPORT:__gmpz_init_set_d
-link -EXPORT:__gmpz_init_set_si
-link -EXPORT:__gmpz_init_set_str
-link -EXPORT:__gmpz_init_set_ui
-link -EXPORT:__gmpz_inits
-link -EXPORT:__gmpz_inp_raw
-link -EXPORT:__gmpz_inp_str
-link -EXPORT:__gmpz_inp_str_nowhite
-link -EXPORT:__gmpz_invert
-link -EXPORT:__gmpz_ior
-link -EXPORT:__gmpz_jacobi
-link -EXPORT:__gmpz_kronecker_si
-link -EXPORT:__gmpz_kronecker_ui
-link -EXPORT:__gmpz_lcm
-link -EXPORT:__gmpz_lcm_ui
-link -EXPORT:__gmpz_legendre
-link -EXPORT:__gmpz_limbs_finish
-link -EXPORT:__gmpz_limbs_modify
-link -EXPORT:__gmpz_limbs_read
-link -EXPORT:__gmpz_limbs_write
-link -EXPORT:__gmpz_lucas_mod
-link -EXPORT:__gmpz_lucnum2_ui
-link -EXPORT:__gmpz_lucnum_ui
-link -EXPORT:__gmpz_mfac_uiui
-link -EXPORT:__gmpz_millerrabin
-link -EXPORT:__gmpz_mod
-link -EXPORT:__gmpz_mul
-link -EXPORT:__gmpz_mul_2exp
-link -EXPORT:__gmpz_mul_si
-link -EXPORT:__gmpz_mul_ui
-link -EXPORT:__gmpz_n_pow_ui
-link -EXPORT:__gmpz_neg
-link -EXPORT:__gmpz_nextprime
-link -EXPORT:__gmpz_oddfac_1
-link -EXPORT:__gmpz_out_raw
-link -EXPORT:__gmpz_out_str
-link -EXPORT:__gmpz_perfect_power_p
-link -EXPORT:__gmpz_perfect_square_p
-link -EXPORT:__gmpz_popcount
-link -EXPORT:__gmpz_pow_ui
-link -EXPORT:__gmpz_powm
-link -EXPORT:__gmpz_powm_sec
-link -EXPORT:__gmpz_powm_ui
-link -EXPORT:__gmpz_prevprime
-link -EXPORT:__gmpz_primorial_ui
-link -EXPORT:__gmpz_probab_prime_p
-link -EXPORT:__gmpz_prodlimbs
-link -EXPORT:__gmpz_random
-link -EXPORT:__gmpz_random2
-link -EXPORT:__gmpz_realloc
-link -EXPORT:__gmpz_realloc2
-link -EXPORT:__gmpz_remove
-link -EXPORT:__gmpz_roinit_n
-link -EXPORT:__gmpz_root
-link -EXPORT:__gmpz_rootrem
-link -EXPORT:__gmpz_rrandomb
-link -EXPORT:__gmpz_scan0
-link -EXPORT:__gmpz_scan1
-link -EXPORT:__gmpz_set
-link -EXPORT:__gmpz_set_d
-link -EXPORT:__gmpz_set_f
-link -EXPORT:__gmpz_set_q
-link -EXPORT:__gmpz_set_si
-link -EXPORT:__gmpz_set_str
-link -EXPORT:__gmpz_set_ui
-link -EXPORT:__gmpz_setbit
-link -EXPORT:__gmpz_si_kronecker
-link -EXPORT:__gmpz_size
-link -EXPORT:__gmpz_sizeinbase
-link -EXPORT:__gmpz_sqrt
-link -EXPORT:__gmpz_sqrtrem
-link -EXPORT:__gmpz_stronglucas
-link -EXPORT:__gmpz_sub
-link -EXPORT:__gmpz_sub_ui
-link -EXPORT:__gmpz_submul
-link -EXPORT:__gmpz_submul_ui
-link -EXPORT:__gmpz_swap
-link -EXPORT:__gmpz_tdiv_q
-link -EXPORT:__gmpz_tdiv_q_2exp
-link -EXPORT:__gmpz_tdiv_q_ui
-link -EXPORT:__gmpz_tdiv_qr
-link -EXPORT:__gmpz_tdiv_qr_ui
-link -EXPORT:__gmpz_tdiv_r
-link -EXPORT:__gmpz_tdiv_r_2exp
-link -EXPORT:__gmpz_tdiv_r_ui
-link -EXPORT:__gmpz_tdiv_ui
-link -EXPORT:__gmpz_tstbit
-link -EXPORT:__gmpz_ui_kronecker
-link -EXPORT:__gmpz_ui_pow_ui
-link -EXPORT:__gmpz_ui_sub
-link -EXPORT:__gmpz_urandomb
-link -EXPORT:__gmpz_urandomm
-link -EXPORT:__gmpz_xor
