-link -EXPORT:??5@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@std@@AEAV01@PEAU__mpf_struct@@@Z
-link -EXPORT:??5@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@std@@AEAV01@PEAU__mpq_struct@@@Z
-link -EXPORT:??5@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@std@@AEAV01@PEAU__mpz_struct@@@Z
-link -EXPORT:??6@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@AEAV01@PEBU__mpf_struct@@@Z
-link -EXPORT:??6@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@AEAV01@PEBU__mpq_struct@@@Z
-link -EXPORT:??6@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@AEAV01@PEBU__mpz_struct@@@Z
-link -EXPORT:??_7?$numpunct@D@std@@6B@
-link -EXPORT:??_7bad_alloc@std@@6B@
-link -EXPORT:??_7bad_array_new_length@std@@6B@
-link -EXPORT:??_7bad_cast@std@@6B@
-link -EXPORT:??_7exception@std@@6B@
-link -EXPORT:?__gmp_asprintf_funs_noformat@@3Udoprnt_funs_t@@B
-link -EXPORT:?__gmp_doprnt_integer_ostream@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@AEAV12@PEAUdoprnt_params_t@@PEAD@Z
-link -EXPORT:?__gmp_doprnt_params_from_ios@@YAXPEAUdoprnt_params_t@@AEAV?$basic_ios@DU?$char_traits@D@std@@@std@@@Z
-link -EXPORT:?__gmp_istream_set_base@@YAHAEAV?$basic_istream@DU?$char_traits@D@std@@@std@@AEADAEA_N2@Z
-link -EXPORT:?__gmp_istream_set_digits@@YAXAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAV?$basic_istream@DU?$char_traits@D@std@@@2@AEADAEA_NH@Z
-link -EXPORT:?__gmpz_operator_in_nowhite@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@std@@AEAV12@PEAU__mpz_struct@@D@Z
