Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: b983d37c541cc413dc3a9ad588459a4048b5f242b9a17e8c48e852fc148a10ef
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: ddcb0990780747033d5acdc027ffa7a5ae43ee8ed34d0392b3cfdad5e9f72357
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 48cac7f21d5bb05e7387fc6296434c0c062f5ce00a2a5d3f8b30c8d15957cd07
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

